<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous" />
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            font-family: arial, sans-serif;
            --theme-color: #1bbcab;
            --darker-theme-color: #15a091;
            --blue: #3e80f0;
        }

        main {
            max-width: 650px;
            margin: auto;
        }

        .card {
            border: 1px solid gray;
            border-radius: 0.75rem;
        }

        .material-btn {
            border: 0;
            background-color: transparent;
            font-size: 1.25rem;
        }

        .material-btn:hover {
            transition: 0.3s background-color;
            background-color: lightgrey;
            border-radius: 0.25rem;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
        }

        #level-btn {
            color: grey;
        }

        #share-btn {
            color: var(--blue);
        }

        .players {
            display: flex;
            justify-content: center;
        }

        .player {
            display: inline-flex;
            justify-content: space-between;
            width: 15rem;
            padding: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px;
            border-radius: 0.5rem;
            font-size: x-large;
            margin: 5px;
        }

        .player.current {
            border-bottom: 3px var(--theme-color) solid;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 3px;
        }

        .current-player {
            display: flex;
            justify-content: center;
            margin: 0.5rem;
            align-items: center;
        }

        .current-player i {
            font-size: 1.5rem;
        }

        .current-player .turn {
            color: gray;
        }

        .game-board {
            background-color: var(--theme-color);
            padding: 1rem;
        }

        .game-board .outer-box {
            background-color: var(--darker-theme-color);
            width: fit-content;
            margin: auto;
        }

        .game-board .row {
            display: flex;
        }

        .game-board .box {
            display: flex;
            width: 80px;
            height: 80px;
            background-color: var(--theme-color);
            justify-content: center;
            align-items: center;
            font-size: 80px;
        }

        .game-board .player-x {
            color: #555;
        }

        .game-board .player-o {
            color: white;
        }

        .game-board .space {
            width: 8px;
            height: 8px;
        }

        #restart-game-btn {
            width: 100%;
            padding: 0.75rem;
            color: var(--theme-color);
            text-transform: uppercase;
            font-weight: bold;
        }

        .footer {
            text-align: end;
            font-style: italic;
            color: gray;
            padding: 0.25rem;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <div class="controls">
                <button id="level-btn" class="material-btn">
                    <i class="bi bi-caret-down-fill"></i>
                    Medium
                </button>

                <button id="share-btn" class="material-btn">
                    <i class="bi bi-share-fill"></i>
                </button>
            </div>
            <div class="players">
                <div class="player current">
                    <div class="player-name">
                        <i class="bi bi-x"></i>
                    </div>
                    <div class="player-score">-</div>
                </div>
                <div class="player">
                    <div class="player-name">
                        <i class="bi bi-record"></i>
                    </div>
                    <div class="player-score">-</div>
                </div>
            </div>
            <div class="current-player">
                <i class="bi bi-x"></i>
                <span class="turn">Turn</span>
            </div>

            <div class="game-board">
                <div class="outer-box">

                    <div class="row">
                        <div class="box player-x" id="box1">
                            <!-- <i class="bi bi-x"></i> -->
                        </div>

                        <div class="space"></div>
                        <div class="box" id="box1"></div>
                        <div class="space"></div>
                        <div class="box" id="box02"></div>
                    </div>

                    <div class="space"></div>

                    <div class="row">
                        <div class="box" id="box10"></div>
                        <div class="space"></div>
                        <div class="box" id="box11"></div>
                        <div class="space"></div>
                        <div class="box" id="box12"></div>
                    </div>

                    <div class="space"></div>

                    <div class="row">
                        <div class="box" id="box20"></div>
                        <div class="space"></div>
                        <div class="box player-o" id="box21">
                            <!-- <i class="bi bi-record"></i> -->
                        </div>
                        <div class="space"></div>
                        <div class="box" id="box22"></div>
                    </div>

                </div>
            </div>
            <button id="restart-game-btn" class="material-btn">restart game</button>
        </div>
        <div class="footer">Feedback</div>
    </main>
    <script src="./ex1.js"></script>
</body>

</html>