<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1: 9 Squares</title>
    <style>
        .box {
            width: 80px;
            height: 80px;
            outline: 1px solid blue;
            background-color: #D5E5FA;

            /* display: table-cell;
            vertical-align: middle; 
            text-align: center*/

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap
        }

        .line {
            width: 100%
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="line"></div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="line"></div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>